{
  "compilerOptions": {
    "module": "CommonJS", // или "CommonJS", зависит от подхода
    "moduleResolution": "node",
    "esModuleInterop": true, // Обязательно для корректного импорта express
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
